DECLARE @T1 AS TABLE(statusId BIGINT,Timing datetime)
DECLARE @T11 AS TABLE(idx int,statusId BIGINT,Timing datetime,TmDiff int)

INSERT INTO @T1 VALUES(1,'02-02-2017 01:01:00'),(2,'02-02-2017 01:02:00'),(1,'02-02-2017 01:03:00'),(3,'02-02-2017 01:03:30'),(1,'02-02-2017 01:04:00'),(2,'02-02-2017 01:05:00'),(1,'02-02-2017 01:06:00'),(2,'02-02-2017 01:10:00')

--select * from @T1

--SELECT T.statusId,SUM(T.DateDif) AS Diff FROM 
--(
SELECT T1.statusId
,DATEDIFF(second,T1.Timing,ISNULL((SELECT TOP 1 Timing FROM @T1 WHERE Timing > T1.Timing ORDER BY Timing),T1.Timing)) AS DateDif 
FROM @T1 AS T1
--) T GROUP BY T.statusId